In [14]:
import pandas as pd
import numpy as np

In [8]:

cropping = [(36.660408000000004, 37.28977, -1.79376, -0.8444), 
            (35.502430000000004, 36.106469999999995, -0.65391, 0.009340000000000015),
            (36.015671000000005, 36.626016, -0.8100700000000001, -0.20773650000000005),
            (35.640564000000005, 36.242535, -0.42595799999999995, 0.174865),
            (34.4365, 35.112179999999995, -0.44203, 0.2424), 
            (35.971379000000006, 37.573418, -1.821671, -1.2189839999999998), 
            (37.448296000000006, 38.321856999999994, -3.024615, -1.934534),
            (35.687721, 36.346492999999995, -0.333852158, 0.2985977976572), 
            (35.438823, 36.038822999999994, -0.5560879999999999, 0.04391200000000001), 
            (35.781800000000004, 37.217397999999996, -1.634739, 0.005023), 
            (35.502430000000004, 36.842707999999995, -1.2399304876, 0.009340000000000015),
            (35.478500000000004, 36.597269999999995, -1.0139799999999999, 0.5679000000000001), 
            (35.892688, 36.492687999999994, -0.30314759999999996, 0.2968524)]

def coordinlist(x,y, coord = cropping):
    return (True in list(map(lambda a: a[0] <= x and x <= a[1] and a[2] <= y and y <= a[3], cropping)))

In [18]:
df = pd.read_csv("../kenyaState_modelAll.csv")
df.head()

,index,long,lat,lights_KenyaF142000,long2,lat2,lights_KenyaF142001,lights_KenyaF142002,lights_KenyaF142003,lights_KenyaF152000,...,ken_pd_2005,ken_pd_2006,ken_pd_2007,ken_pd_2008,ken_pd_2009,ken_pd_2010,ken_pd_2011,ken_pd_2012,ken_pd_2013,slum
0,0,33.908332,5.458334,1.644740,33.91,5.46,0.467532,0.363636,0.000000,1.112900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,1,33.916666,5.458334,1.333330,33.92,5.46,0.384615,0.534884,0.000000,1.016130,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,2,33.924999,5.458334,1.282050,33.92,5.46,0.312500,0.840909,0.104167,1.016130,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
3,3,33.933332,5.458334,0.886076,33.93,5.46,0.325000,0.956522,0.102041,0.292308,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
4,4,33.941666,5.458334,0.394737,33.94,5.46,0.265823,1.375000,0.000000,0.287879,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [19]:
filtering = list(map(lambda a: coordinlist(a[0],a[1]), zip(df["long"], df["lat2"])))
df = df[filtering]
df.head()

,index,long,lat,lights_KenyaF142000,long2,lat2,lights_KenyaF142001,lights_KenyaF142002,lights_KenyaF142003,lights_KenyaF152000,...,ken_pd_2005,ken_pd_2006,ken_pd_2007,ken_pd_2008,ken_pd_2009,ken_pd_2010,ken_pd_2011,ken_pd_2012,ken_pd_2013,slum
311318,561731,35.499999,0.558334,0.092593,35.50,0.56,0.000000,0.000000,0.0,0.0,...,26.450842,30.146490,29.944768,31.873426,39.127305,38.171335,39.876260,10.742409,43.068228,False
311319,561732,35.508332,0.558334,0.089286,35.51,0.56,0.170213,0.000000,0.0,0.0,...,26.956605,30.146332,28.978897,32.123081,35.988739,36.302114,37.861525,54.539371,43.537516,False
311320,561734,35.524999,0.558334,0.142857,35.52,0.56,0.187500,0.116279,0.0,0.0,...,27.374251,30.409629,27.620920,30.193773,34.405451,34.021984,36.410652,6.533277,38.958969,False
311321,561735,35.533332,0.558334,0.150943,35.53,0.56,0.304348,0.108696,0.0,0.0,...,45.859451,50.116346,47.214674,46.821096,50.392076,52.256754,54.373804,166.187050,60.971817,False
311322,561750,35.658332,0.558334,0.105263,35.66,0.56,0.083333,0.574468,0.0,0.0,...,86.247065,90.415024,92.893909,97.945015,97.470787,103.515415,109.993366,36.961914,137.529972,False

In [20]:
np.unique(df["slum"], return_counts = True)

(array([False,  True]), array([30497, 23282], dtype=int64))

In [22]:
df.to_csv("../kenyaCity_modelAll.csv", index = False)